.profile-card{
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.profile-card__info{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card__avatar {
}

.profile-card__avatar-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-card__name{
    display: grid;
    grid-gap: 8px;
}

.profile-card__desc {

}
.profile-card__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    height: min-content
}

